# authentication-service/.env
PORT=4001
POSTGRES_URI=postgresql://main_x8ww_user:D851uaGvArGNY6bfqW7M8l3OfqCQXKN8@dpg-cviiqo8gjchc73cu9j70-a.frankfurt-postgres.render.com/main_x8ww
# POSTGRES_URI=postgres://postgres:postgrespw@localhost:5432/auth_db
JWT_SECRET=supersecret
